# Repository data source

batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@//sblva:1521/SIEBEL.LMVA.LOYALTYMETHODS.COM
batch.jdbc.user=batch
batch.jdbc.password=batch
batch.schema=batch

# Siebel data source
siebel.jdbc.driver=oracle.jdbc.driver.OracleDriver
siebel.jdbc.url=jdbc:oracle:thin:@//sblva:1521/SIEBEL.LMVA.LOYALTYMETHODS.COM
siebel.jdbc.user=siebel
siebel.jdbc.password=t4bleown3r
siebel.schema=siebel


# Siebel srvrmgr
srvrmgrPath=/lmva/addons/fx/bin/srvrmgr
siebelUser=SADMIN
siebelPwd=t00s4dman
siebelGateway=localhost
siebelServer=APP_OM1
siebelEnterprise=ENT_LMVA

# timeout constants
sleepInterval = 1000
retryMaxCount = 18000

# email alert settings - SMTP

mail.host=smtp.critsend.com
mail.port=587
mail.auth.username=esarkissian@loyaltymethods.com
mail.auth.password=zTu84AVGQuAjZ
mail.authenticate=true
mail.enableTLS=true

mail.message.from=FeedXChange@loyaltymethods.com

# file transfer settings

sourceDirectory=/lmva/addons/fx/data/incoming
processedDirectory=/lmva/addons/fx/data/processed
outputDirectory=/lmva/addons/fx/data/outgoing
metaDirectory=/lmva/addons/fx/job

demoSleep=1
