# Repository data source
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
batch.jdbc.user=batch
batch.jdbc.password=batch
batch.schema=batch

# Siebel data source
siebel.jdbc.driver=oracle.jdbc.driver.OracleDriver
siebel.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
siebel.jdbc.user=siebel
siebel.jdbc.password=siebel
siebel.schema=siebel

# Siebel srvrmgr
srvrmgrPath=c:/users/emil/documents/dropbox/dev/FeedXChange/eim/srvrmgr.cmd
siebelUser=SADMIN
siebelPwd=t00s4dman
siebelGateway=localhost
siebelServer=APP_OM1
siebelEnterprise=ENT_LMVA

# timeout constants	for waiting for EIM, batch Engine
sleepInterval = 1000
retryMaxCount = 18000

# email alert settings - SMTP
mail.host=smtp.critsend.com
mail.port=587
mail.auth.username=esarkissian@loyaltymethods.com
mail.auth.password=zTu84AVGQuAjZ
mail.authenticate=true
mail.enableTLS=true

mail.message.from=FeedXChange@loyaltymethods.com

# file transfer settings
sourceDirectory=/c:/data/incoming
processedDirectory=/c:/data/processed
outputDirectory=/c:/data/outgoing
metaDirectory=/c:/Users/Emil/Documents/Dropbox/dev/FeedXChange/jobs

# Misc
demoSleep=1
responseSuffix=.ack