log4j.rootCategory=ERROR, stdout, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${fx.homedir}/logs/fx.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %c %p %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.springframework.batch=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.com.loyaltymethods.fx.meta.PasswordManager=ERROR

log4j.logger.com.loyaltymethods.fx=DEBUG
org.springframework.batch.core.repository.dao=ERROR
