# Repository data source
db.batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
db.batch.jdbc.user=batch
db.batch.jdbc.password=batch

# Siebel data source
db.siebel.jdbc.driver=oracle.jdbc.driver.OracleDriver
db.siebel.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
db.siebel.jdbc.user=siebel
db.siebel.jdbc.password=siebel

# Siebel srvrmgr
srvrmgrPath=c:/users/emil/documents/dropbox/dev/FeedXChange/eim/srvrmgr.cmd
siebelUser=SADMIN
siebelPassword=t00s4dman
siebelGateway=localhost
siebelServer=APP_OM1
siebelEnterprise=ENT_LMVA

# timeout constants	for waiting for EIM, batch Engine
sleepInterval = 1000
retryMaxCount = 18000
loyEngineInactivityTimeout=5000
loyEngineInactivityCheckInterval=1000

# email alert settings - SMTP
mail.host=smtp.critsend.com
mail.port=587
mail.auth.username=esarkissian@loyaltymethods.com
mail.auth.password=zTu84AVGQuAjZ
mail.authenticate=true
mail.enableTLS=true

mail.message.from=FeedXChange@loyaltymethods.com

# file transfer settings
sourceDirectory=/c:/data/incoming
processedDirectory=/c:/data/processed
outputDirectory=/c:/data/outgoing
metaDirectory=/c:/Users/Emil/Documents/Dropbox/dev/FeedXChange/jobs

# Misc
demoSleep=1
responseSuffix=.ack
timeZone=America/Vancouver
