H|001|Hertz_Accruals_06232012_001.txt|Heartz|400
D|1-1987205z|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|1|05/19/2012 11:11:19
D|1-1987205z|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|2|05/19/2012 11:11:19
D|1-1987205z|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|3|03/23/2012 11:11:19
D|1-1987205z|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|4|03/20/2012 11:11:19
D|1-1987254|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|5|05/19/2012 11:11:19
D|1-1987303|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|6|05/19/2012 11:11:19
D|1-1987352|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|7|05/19/2012 11:11:19
D|1-1987401|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|8|05/19/2012 11:11:19
D|1-1987450|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|9|05/19/2012 11:11:19
D|1-1987499|Acme Miles|Heartz|Partner Activiity|Partner|Accrual|Product|10|05/19/2012 11:11:19
D|1-1987548|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|11|05/19/2012 11:11:19
D|1-1987597|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|12|05/19/2012 11:11:19
D|1-1987646|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|13|05/19/2012 11:11:19
D|1-1987695|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|14|05/19/2012 11:11:19
D|1-1987744|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|15|05/19/2012 11:11:19
D|1-1987793|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|16|05/19/2012 11:11:19
D|1-1987842|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|17|05/19/2012 11:11:19
D|1-1987891|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|18|05/19/2012 11:11:19
D|1-1987940|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|19|05/19/2012 11:11:19
D|1-1987989|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|20|05/19/2012 11:11:19
D|1-1988038|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|21|05/19/2012 11:11:19
D|1-1988087|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|22|05/19/2012 11:11:19
D|1-1988136|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|23|05/19/2012 11:11:19
D|1-1988185|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|24|05/19/2012 11:11:19
D|1-1988234|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|25|05/19/2012 11:11:19
D|1-1988283|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|26|05/19/2012 11:11:19
D|1-1988332|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|27|05/19/2012 11:11:19
D|1-1988381|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|28|05/19/2012 11:11:19
D|1-1988430|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|29|05/19/2012 11:11:19
D|1-1988479|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|30|05/19/2012 11:11:19
D|1-1988528|Acme Miles|Heartz|Partner Activity|Partner|Accrual|Product|31|05/19/2012 11:11:19
T|33
