log4j.rootCategory=ERROR, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.file.File=c:\\temp\\fx.log

org.springframework.batch.item.database=ERROR
log4j.logger.org.springframework.batch=ERROR
log4j.logger.org.springframework.transaction=ERROR

log4j.logger.com.loyaltymethods.fx=DEBUG
org.springframework.batch.core.repository.dao=ERROR

#log4j.logger.test.jdbc=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
