#FeedXChange Generated File
#Mon Sep 03 17:18:23 PDT 2012
loyengine.inactivity.timeout=30000
mail.port=25
db.siebel.jdbc.password=__LM__ENC__\:uj/yOBqYLd1m+rw8dSmndg\=\=
batch.incoming.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/data/incoming
batch.meta.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/jobs
status.record.processed=Processed
batch.bin.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/bin
batch.conf.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/conf
dll.rerun.name=rerunbatch
revalidate.commit.interval=1
demo.sleep=1
dll.meta.name=metagen
db.siebel.jdbc.user=SIEBEL
loyengine.inactivity.interval=5000
eim.status.interval=1000
batch.log.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/logs
mail.host=localhost
response.suffix=ack
misc.timezone=America/Los_Angeles
status.record.error=Error
dll.param.name=paramgen
db.jdbc.url=jdbc\:oracle\:thin\:@//localhost\:1521/XE
batch.processed.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/data/processed
srvrmgr.param.server=asd
eim.status.timeout=18000
validate.commit.interval=1
mail.enableTLS=false
dll.run.name=runbatch
db.jdbc.driver=oracle.jdbc.driver.OracleDriver
srvrmgr.param.password=__LM__ENC__\:zdkbVP4BL9k\=
batch.outgoing.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/data/outgoing
srvrmgr.param.enterprise=asd
srvrmgr.param.username=SADMIN
srvrmgr.executable.path=/c\:/Users/Emil/Documents/Dropbox/dev/FeedXChange/fx/bin/srvrmgr
db.batch.jdbc.password=__LM__ENC__\:g0L/5kiOtOQ\=
db.batch.jdbc.user=BATCH
srvrmgr.param.gateway=localhost
mail.authenticate=false
